<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main page</a>
            <a href="education.html">Education</a>
            <a href="hard-skills.html">Hard skills</a>
            <a href="soft-skills.html">Soft skills</a>
            <a href="tools.html">Tools</a>
            <a href="languages.html">Languages</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>
    <main>
        <header>
            <h1>Krzysztof Iwaszkiewicz - work experience</h1>
        </header>

        <article>
            <h2>ALFA FORWARDING LTD. SP. Z O.O.</h2>
            <h3>INTERNATIONAL AIR FREIGHT FORWARDER
                04.2019 - 05.2022</h3>
            <p>
                Main duties:<br>
                - Coordinating air shipments in export and import<br>
                - Cooperation with agents from all over the world<br>
                - Financial settlement of shipments and reporting
            </p>
        </article>

        <article>
            <h2>GREENCARRIER FREIGHT SERVICES POLAND</h2>
            <h3>INTERNATIONAL AIR FREIGHT FORWARDER
                02.2016 - 03.2019</h3>
            </h2>
        </article>

        <article>
            <h2>CARGOSPED SP. Z O.O.</h2>
            <h3>CUSTOMER SERVICE SPECIALIST
                02.2015 - 02.2016</h3>
        </article>

        <article>
            <h2>DHL GLOBAL FORWARDING SP. Z O.O.</h2>
            <h3>INTERNATIONAL AIR FREIGHT FORWARDER
                08.2010 - 05.2014</h3>
        </article>

        <article>
            <h2>MATER MATEUSZ KOWALSKI</h2>
            <h3>INTERNATIONAL ROAD FREIGHT FORWARDER
                07.2008. - 05.2010</h3>
        </article>

       
    </main>
    <footer>Presentation website of Krzysztof Iwaszkiewicz</footer>
</body>

</html>